@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* GLOBAL STYLES */
* {
    font-family: 'Josefin Sans', sans-serif;
    font-size: medium;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #282c35;
    padding: 0.5%;
    color: white;
}   
#navbar-example2 {
    background-color: #282c35 !important;
    margin-right: 0% !important;
    border-color: #fb7cf200 !important;
    border: #000000 !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
    color: #ffffff !important;
}


#navbar-example2 .nav-link.active {
    background-color: #33ea0fe2 !important;
    color: #ffffff;
    border-radius: 0px !important;
}

.nav-link:hover {
    background-color: #6f687e;
    color: #ffffff;
    border-radius: 2px;
}

#navbar-example2 .nav-link:focus {
    background-color: #fff;
    color: #353528 !important;
    border-radius: 2px;
}


.carousel-item{
    height: 510px;
}

.btn-action{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.gallery{
    display: grid;
    gap:20px;
    grid-template: repeat(2, 0.5fr) / repeat(auto-fit, minmax(333px, 1fr));
    grid-auto-flow: row;
    padding: 2%;
}

.flip-card {
    background-color: transparent;
    height: 480px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 5px;
    box-shadow: 3px 3px 14px 3px rgba(255, 255, 255, 0.3)
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 5px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #6f687e;
    color: white;
    transform: rotateY(180deg);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
  }
.plan{
    display: grid;
    grid-template: auto;
    text-align: center;
    padding-top: 5%;
}
footer{
    display: grid;
    grid-template: repeat(2, 0.5fr) / repeat(auto-fit, minmax(333px, 1fr));
    grid-auto-flow: row;
    text-align: center !important;
}